:root{
    --header-height: 10vh;
    --button-color: #1E3A8A;
    font-size: 24px;
}
*{
    box-sizing: border-box;
}

body{
    background-color: #E6F0FF;
    margin: 0;
    padding: 0;
    height: 100vh;
    
    font-size: 1rem;
    
}
.site-header {
    position: fixed;
    width: 100%;
    font-family: 'Krona One', sans-serif;
    background-color: #FFFFFF;  
    top: 0;
    z-index: 10;
    height: var(--header-height);

}
.header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    margin: 0 auto;
    padding: 0 20px;
}
.logo-portal-name-section{
    display: flex;
    align-items: center;
    gap: 1vw;
}
.logo-section {
    display: flex;
    align-items: center;
    height: 100%;
}
#logo{
    padding: 0 0 5px 5px;
    width: 70px;
    height: 70px; 
    cursor:pointer;
}
.portal-name{
    font-size:1.5rem;
    letter-spacing: 0.05em;
    color: #000000;
    cursor: pointer;
}

.menu-section{
    flex-grow: 1;
    display: flex;
    justify-content: center;
}
.menu{
    color: #16213D;
    font-size: 0.9rem;
    display: flex;
    list-style: none;
    gap:7vw;
    
}
.menu-item:hover{
    cursor: pointer;
    transform: scale(1.1);
}

.profile-section{
    display: flex;
    align-items: center;
    gap: 15px;
}
.profile-image{

    box-sizing: border-box;
    display:flex;
    justify-content: center;
    width: 40px;
    height: 40px;
    padding: 8px;
    background: #F3F3F3;
    border: 1px solid rgba(0, 0, 0, 0.7);
    border-radius: 100%;
}
#question{
    width:22px;
}
.profile-name{
    cursor: pointer;
    font-size: 0.8rem;
    font-family: 'JejuGothic', sans-serif;
    letter-spacing: 2px;
}

main{
    padding-top: var(--header-height);
    font-family: 'JejuGothic',sans-serif;
    display: flex;
    height: calc(100vh - var(--header-height));
    cursor: default;
    gap: 1em;

}
#left-section{
    width: 40vw;
    height: 90vh;
    display: flex;
    justify-content: center;

    
}
#left-section h1{
    font-family: 'Krona One', sans-serif;
    font-size: 2rem;
    display: flex;

    justify-content: center;
    letter-spacing: 5%;
    margin: 0;
}
.form-parent{
    margin: 15vh;
    display:flex;
    flex-direction: column;
    width:40vw;
    height: 50vh;
    gap: 1em;
    justify-content: center;
}
#login-form{
    display:flex;
    flex-direction: column;
    gap: 1em;
    width: 100%;
    
}
a:visited,
a:link{
    color: #000000;
}
#mobile-icon-div{
    display: none;
}
#login-form  p,
#login-form  a{
    margin: 0;
    padding-left: 0.5em;;
}

#login-form > input,
#login-form > button{
    all: unset;
    box-sizing: border-box;
    font-size: 1.2rem;
    width: 30vw;
    height: 10vh;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
    border-radius: 20px;
}
#login-form > button:hover{
    transform: scale(1.1);
    cursor: pointer;
}

#login-form>input{
    padding-left: 1em;
    letter-spacing: 2px;
    border: 0;
    background: #FFFFFF;
}
#login-form>button{
    color:#FFFFFF;
    letter-spacing: 2px;
    background: var(--button-color);
    text-align: center;
}
#right-section{
    width: 50vw;
    height: 90vh;
    display:flex;
    align-items: center;
    justify-content: center;
}
.blank-rectangle{
    display: flex;
    flex-direction: column;
    background-color: #FFFFFF;
    width: 50vw;
    height: 80vh;
    border-radius: 20px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
    justify-content: center;
    align-items: center;
    padding-bottom: 1em;
    
}
.experience-autoflow{
    margin-left: 4.2em;
    margin-right: 4.2em;
    letter-spacing: 0;
    font-size: 1.4rem;
    font-family: 'JejuGothic',sans-serif;
}
.image-frame{
    max-width: 40vw;
    max-height: 70vh;
    border: dashed #1E3A8A;
    border-radius: 30px;
    overflow:hidden;
}
.example-dashboard{
    width: 100%;
    height: 100%;

}
a {
    
    text-decoration: none;  
}
a:visited{
    color: inherit;
}
@media (max-width: 1366px){
    .portal-name{
        display: none;
    }
    li{
        font-size: 0.8em;
    }
    .menu{
        gap: 3vw;
    }
}

@media (max-width: 768px){
  
    body {
        font-size: 0.6rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .site-header, #right-section {
        display: none;
    }

    main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
    }

    #left-section {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .form-parent {
        height: 60vh;
        margin: 0;
        width: 90%;
    }

    #login-form {
        height: 100%;
        width: 100%;
        
    }
    #login-form input{
        padding-left: 1em;;
    }
    #mobile-icon-div{
        display: flex;
        justify-content: center;

    }
    #mobile-icon{
        width: 70px;
        height: 70px; 
    }

    #login-form input,
    #login-form button {
        width: 100%;
        height: 8vh;
        border-radius: 20px;
        font-size: 1rem;
    }
  

    #login-form p,
    #login-form a {
        font-size: 0.8rem;
    }
}
    


